<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>UniFandora</title>
    <style>
      @font-face {
        font-family: 'Source Code Pro';
        src: url('./asset/font/SourceCodePro-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Source Code Pro';
        src: url('./asset/font/SourceCodePro-Bold.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
      }

      html, body {
        margin: 0;
        padding: 0;
        background: transparent;
        width: 100%;
        height: 100%;
      }
      #window-container {
        width: 100%;
        height: 100%;
        background-color: #fff;
        box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.5);
        overflow: visible;
        position: relative;
        text-align: center;
      }
      #controls {
        display: none;
      }
      #display {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        position: relative;
        overflow: hidden;
      }
      #time-display {
        position: absolute;
        bottom: 5px;
        /* left: 5px; */
        left: 50%;
        transform: translateX(-50%);
        font-size: 11vw;
        /* font-family: 'Orbitron', sans-serif; */
        font-family: 'Source Code Pro', monospace;
        font-weight: bold;
        color: rgb(255, 255, 255);
        /* -webkit-text-stroke: 1px black; */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
        z-index: 1000;
        pointer-events: none;
      }
      .app-icon {
        width: 64px;
        height: auto;
        margin-top: 10px;
        margin-bottom: 20px;
      }
      .help {
        font-size: 12px;
        margin-bottom: 2px;
        user-select: none;
      }
      .help-desc {
        font-size: 12px;
        color: rgb(240, 90, 9);
        font-style: italic;
      }
      
      .media-element {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        transition: opacity 1000ms ease;
      }
      .prev-media {
        opacity: 1;
        z-index: 1;
      }
      .current-media {
        opacity: 0;
        z-index: 2;
      }
      .fade-in {
        opacity: 1;
      }
      .fade-out {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div id="window-container">
      <div id="controls">
        <button id="open-folder-btn">Open Folder</button>
        <button id="options-btn">Options</button>
      </div>
      <div id="time-display"></div>
      <div id="display"></div>
    </div>
    <script src="renderer.js"></script>
  </body>
</html>